@charset "UTF-8";
body {
  margin: 0;
  height: 100vh;
  font-family: "Barlow Condensed", sans-serif;
}

text {
  color: #5874b6;
}

/* * {
  outline: 1px solid #f00 !important;
} */
.blueBar {
  width: 100vw;
  height: 30px;
  background-color: white;
  margin: 0 auto;
}

.Container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 0.5fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr;
  height: 60vh;
  width: 100%;
  margin-bottom: 3em;
}

@media (max-width: 770px) {
  .Container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.1fr 0.1fr;
        grid-template-rows: 0.1fr 0.1fr;
    margin-bottom: 15em;
  }
}

.Testimonials h1 {
  text-align: center;
  font-size: 3rem;
}

.Container1 {
  background-image: url("../../../../images/imagesHero/BgLocation.jpg");
  background-size: cover;
  background-position: center;
}

@media (max-width: 770px) {
  .Container1 {
    height: 23vh;
  }
}

@media (max-width: 426px) {
  .Container1 {
    height: 20vh;
  }
}

@media (max-width: 376px) {
  .Container1 {
    width: 100vw;
    height: 15vh;
  }
}

.Header {
  text-transform: uppercase;
  font-size: 2.8vw;
  margin-left: 50px;
  margin-top: 140px;
  color: #4d4c4f;
}

@media (max-width: 770px) {
  .Header {
    font-size: 1.8rem;
    margin-top: 50px;
    margin-left: 70px;
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .Header {
    font-size: 1.6rem;
    margin-top: 40px;
    margin-left: 0px;
    width: 100%;
  }
}

@media (max-width: 426px) {
  .Header {
    font-size: 1.5rem;
  }
}

@media (max-width: 376px) {
  .Header {
    font-size: 1.3rem;
    width: 90%;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.Container2 {
  background-image: url("../../images/bg-img-1.png");
  background-size: cover;
  background-position: center;
}

@media (max-width: 376px) {
  .Container2 {
    width: 100vw;
  }
}

@media (max-width: 1300px) {
  .Container2 {
    width: 50vw;
  }
}

@media (max-width: 770px) {
  .Container2 {
    width: 100vw;
  }
}

.carouselIMG {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

/* -----------Testimonials--------------- */
.carousel-root {
  width: 54% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

@media (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }
}

.carousel .slide {
  /*   background: #fff !important; */
  color: black;
  height: 100%;
}

.slide img {
  width: 100px !important;
  border-radius: 50%;
  margin-top: 25px;
}

@media (max-width: 934px) {
  .slide img {
    border-radius: 50%;
  }
}

.myCarousel {
  width: 95%;
  /*   border: 1px solid #ddd; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  height: 286px;
}

@media (max-width: 934px) {
  .myCarousel {
    /*     background: #fafafa; */
    margin-top: 4%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    height: 269px;
  }
}

@media (max-width: 426px) {
  .myCarousel {
    width: 99%;
  }
}

@media (max-width: 321px) {
  .myCarousel {
    width: 90%;
  }
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: white;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: -23px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 800;
  color: #5874b6;
  font-size: 1.3rem;
  margin-bottom: 20px;
  width: 100%;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: white;
  font-size: 1rem;
  font-family: sans-serif;
  max-height: 67px;
  width: 100%;
}

@media (max-width: 934px) {
  .myCarousel p {
    font-size: 0.9rem;
    line-height: 20px !important;
  }
}

@media (max-width: 376px) {
  .myCarousel p {
    font-size: 0.8rem;
    line-height: 20px !important;
  }
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  /*  position: absolute; */
  top: 35% !important;
  margin-left: 30%;
}

@media (max-width: 934px) {
  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
}

.App {
  text-align: center;
}

.slide img {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
/*# sourceMappingURL=Testimonials.module.css.map */