$desktopBig-width: 1716;
$desktop-width: 1024px;
$tablet-width: 768px;
$mobile-width: 599px;
@mixin desktopBig {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$tablet-width }) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: 768px) {
        @content;
    }
}

.container {
    font-family: "Barlow Condensed";
    width: 100%;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #0039ac;
    @include mobile {
        height: 30vh;
    }
}

.icon {
    width: 2.5vw;
    @include mobile {
        width: 19px;
    }
}

.div1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url('../../../images/imagesHero/BgLocation.jpg');
    background-size: contain;
}

.text1 {
    width: 50%;
    height: auto;
    font-size: 1.5vw;
    color: #4D4C4F;
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    @include mobile {
        width: 76%;
    }
}

.title {
    font-size: 3vw;
    font-weight: 700;
    @include mobile {
        font-size: 25px;
    }
}

.text {
    font-size: 1.8vw;
    font-weight: 500;
    @include mobile {
        font-size: 16px;
    }
}

.map {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
}