.container {
  font-family: "Barlow Condensed";
  width: 100%;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #0039ac;
}

@media (max-width: 768px) {
  .container {
    height: 30vh;
  }
}

.icon {
  width: 2.5vw;
}

@media (max-width: 768px) {
  .icon {
    width: 19px;
  }
}

.div1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
  background-image: url("../../../images/imagesHero/BgLocation.jpg");
  background-size: contain;
}

.text1 {
  width: 50%;
  height: auto;
  font-size: 1.5vw;
  color: #4D4C4F;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .text1 {
    width: 76%;
  }
}

.title {
  font-size: 3vw;
  font-weight: 700;
}

@media (max-width: 768px) {
  .title {
    font-size: 25px;
  }
}

.text {
  font-size: 1.8vw;
  font-weight: 500;
}

@media (max-width: 768px) {
  .text {
    font-size: 16px;
  }
}

.map {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=MapAbout.module.css.map */