@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");
body {
  margin: 0;
  font-family: "Barlow Condensed", sans-serif;
}

.Container {
  width: 100%;
  margin-top: 1em;
}

@media (max-width: 1024px) {
  .Container {
    margin-top: 2em;
  }
}

@media (max-width: 768px) {
  .Container {
    margin-top: 0;
  }
}

.headerGrid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1.2fr 0.08fr 1fr;
      grid-template-columns: 1.2fr 0.08fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

@media (max-width: 768px) {
  .headerGrid {
    -ms-grid-columns: 1fr 0.04fr;
        grid-template-columns: 1fr 0.04fr;
  }
}

@media (max-width: 500px) {
  .headerGrid {
    -ms-grid-columns: 1fr 0.04fr;
        grid-template-columns: 1fr 0.04fr;
  }
}

.headerGrid .btnPrimary {
  height: 45px;
  margin-top: 40px;
  margin-bottom: 40px;
  display: inline-block;
  text-decoration: none;
  font-family: Barlow Condensed;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 768px) {
  .headerGrid .btnPrimary {
    font-size: 18px;
    height: 40px;
  }
}

@media (max-width: 500px) {
  .headerGrid .btnPrimary {
    font-size: 16px;
    height: 38px;
  }
}

@media (max-width: 320px) {
  .headerGrid .btnPrimary {
    height: 36px;
  }
}

.headerGrid .btnPrimary:hover {
  /* background: transparent; */
  background: white;
  color: var(--primaryColor);
}

.titleGrid {
  width: 80%;
  position: relative;
  left: 49%;
  top: 52.5%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .titleGrid {
    left: 43.5%;
    width: 77%;
  }
}

@media (max-width: 500px) {
  .titleGrid {
    left: 49%;
    width: 88.5%;
  }
}

.titleMain {
  color: #5874b6;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2.7px;
  letter-spacing: 2.7px;
  font-size: 65px;
  font-weight: 800;
  margin-bottom: -3px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .titleMain {
    font-size: 55px;
  }
}

@media (max-width: 768px) {
  .titleMain {
    font-size: 45px;
    -webkit-text-stroke-width: 2px;
    letter-spacing: 2px;
  }
}

@media (max-width: 500px) {
  .titleMain {
    font-size: 45px;
    -webkit-text-stroke-width: 2px;
    letter-spacing: 1.5px;
  }
}

@media (max-width: 320px) {
  .titleMain {
    font-size: 35px;
  }
}

@media (max-width: 300px) {
  .titleMain {
    font-size: 35px;
  }
}

.titleSecond {
  font-size: 2vw;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .titleSecond {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .titleSecond {
    margin-top: 0.1em;
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .titleSecond {
    font-size: 25px;
  }
}

@media (max-width: 320px) {
  .titleSecond {
    font-size: 20px;
  }
}

@media (max-width: 300px) {
  .titleSecond {
    font-size: 18px;
  }
}

.paragraph {
  color: #ffffff;
  font-size: 25px;
  margin-top: 33px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .paragraph {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .paragraph {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .paragraph {
    font-size: 16px;
    margin-top: 23px;
  }
}

.column1 {
  background-image: url("../../images/imagesHero/bcImage.png");
  background-size: cover;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

@media (max-width: 768px) {
  .column1 {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
}

.patternBox {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  background-size: cover;
  background-image: url("../../images/imagesHero/pattern.png");
}

@media (max-width: 768px) {
  .patternBox {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
}

.imageBox {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
}

@media (max-width: 768px) {
  .imageBox {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 4;
    background-position: bottom;
  }
}

@media (max-width: 500px) {
  .imageBox {
    display: none;
  }
}

.becomeVolWrapper {
  background-color: #5874b6;
}

@media (max-width: 768px) {
  .becomeVolWrapper {
    margin-top: 0;
  }
}

.becomeVol {
  color: #ffffff;
  height: 70px;
  width: 90vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .becomeVol .h1Become {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .becomeVol .h1Become {
    font-size: 18px;
  }
}
/*# sourceMappingURL=Hero.module.css.map */