.container {
  width: 100%;
  font-family: "Barlow Condensed";
  font-size: 1.5vw;
  letter-spacing: 1px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    font-size: 2vw;
  }
}

@media (max-width: 599px) {
  .container {
    font-size: 3vw;
  }
}

.grid {
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr 0.5fr;
      grid-template-columns: 1fr 0.5fr 0.5fr;
  color: white;
  width: 90%;
  grid-row-gap: 7%;
  grid-column-gap: 3%;
  margin-bottom: 7em;
}

@media (max-width: 1024px) {
  .grid {
    grid-row-gap: 3%;
  }
}

@media (max-width: 599px) {
  .grid {
    margin-bottom: 9em;
    grid-row-gap: 5%;
    -ms-grid-columns: 1fr 0.5fr 0.5fr;
        grid-template-columns: 1fr 0.5fr 0.5fr;
  }
}

.pContact {
  font-size: 18px;
}

@media (min-width: 1024px) {
  .pContact {
    font-size: 22px;
  }
}

.element1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 5;
}

@media (max-width: 599px) {
  .element1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 6;
  }
}

.map {
  width: 100%;
  height: 100%;
}

.element2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  background-color: #4d4c4f;
  padding-left: 5%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

@media (max-width: 1024px) {
  .element2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

@media (max-width: 599px) {
  .element2 {
    padding-top: 5%;
    padding-bottom: 5%;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
}

.element3 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  background-color: #4d4c4f;
  padding-left: 5%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

@media (max-width: 1024px) {
  .element3 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

@media (max-width: 599px) {
  .element3 {
    padding-top: 5%;
    padding-bottom: 5%;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
}

.element4 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  background-color: #4d4c4f;
  padding-left: 5%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

@media (max-width: 1024px) {
  .element4 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

@media (max-width: 599px) {
  .element4 {
    padding-top: 5%;
    padding-bottom: 5%;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
  }
}

.element5 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
  background-color: #4d4c4f;
  padding-left: 10%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

@media (max-width: 1024px) {
  .element5 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

@media (max-width: 599px) {
  .element5 {
    padding-top: 5%;
    padding-bottom: 5%;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
  }
}

.element6 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
  background-color: #4d4c4f;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
}

@media (max-width: 1024px) {
  .element6 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

@media (max-width: 599px) {
  .element6 {
    padding-top: 5%;
    padding-bottom: 5%;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
  }
}

.icon {
  width: 1.8vw;
  padding-left: 3%;
  margin-right: 2vw;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .icon {
    width: 2.5vw;
  }
}

@media (max-width: 599px) {
  .icon {
    width: 3.5vw;
  }
}

.icon path:hover {
  fill: #5874b6;
}

.fbInsta:hover .icon > path {
  fill: #5874b6;
}

.fbInsta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aTag {
  color: #FFFFFF;
}

.aTag:hover {
  color: #5874b6;
  font-weight: 400;
}
/*# sourceMappingURL=ContactInfo.module.css.map */