$desktopBig-width: 1716;
$desktop-width: 1024px;
$tablet-width: 768px;
$mobile-width: 599px;
@mixin desktopBig {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$tablet-width }) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: 599px) {
        @content;
    }
}

.container {
    width: 100%;
    font-family: "Barlow Condensed";
    margin-top: 5em;
}

.grid {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    color: white;
    background-color: #4d4c4f;
    height: 100%;
    @include mobile {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
    }
}

.title {
    text-align: center;
    -webkit-text-stroke: 1.5px #ffffff;
    letter-spacing: 1px;
    color: transparent;
    font-weight: bold;
    font-size: 3vw;
    @include tablet() {
        font-size: 4.5vw;
    }
    @include mobile() {
        font-size: 6vw;
        -webkit-text-stroke: 0.5px #ffffff;
    }
}

.table {
    font-weight: 400;
    font-size: 2vw;
    border-spacing: 7vh;
    margin: auto;
    @include tablet() {
        border-spacing: 2vh;
        font-size: 3vw;
        margin-top: 5%;
    }
    @include mobile() {
        border-spacing: 1vh;
        font-size: 4vw;
        margin-top: 11%;
        margin-bottom: 11%;
    }
}

.element1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../../../images/imagesHero/Activities1.jpg");
    background-size: cover;
    @include mobile {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

.element2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    @include mobile {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: auto;
    }
}

.element3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../../../images/imagesHero/Activities2.jpg");
    background-size: cover;
    @include mobile {
        display: none;
    }
}